# NkTraceExample

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kawinski/logging/example/: NkTraceExample.java  NkTraceExampleManual.java  NkTraceExampleXml.java
src/main/resources/: logback.xml
