plugins {
    id 'application'
}

version = '1.0.0.0-SNAPSHOT'
group = 'net.kawinski.logging.example'

application {
    mainClassName = 'net.kawinski.logging.example.NkTraceExampleXml'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'net.kawinski.logging:nktrace:1.0.1.1'
}

